# ooxoo-core

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.gradle.kts  source-repository.html  team-list.html
maven-ooxoo-plugin/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
maven-ooxoo-plugin/scaladocs/: index.html  index.js  package.html
maven-ooxoo-plugin/scaladocs/com/: package.html
maven-ooxoo-plugin/scaladocs/com/idyria/: package.html
maven-ooxoo-plugin/scaladocs/com/idyria/osi/: package.html
maven-ooxoo-plugin/scaladocs/com/idyria/osi/ooxoo/: package.html
maven-ooxoo-plugin/scaladocs/com/idyria/osi/ooxoo/maven/: GenerateSourcesMojo.html  package.html
maven-ooxoo-plugin/scaladocs/index/: index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-m.html  index-o.html  index-p.html  index-r.html  index-s.html
maven-ooxoo-plugin/src/main/scala/com.idyira.ooxoo.maven/: GenerateSourcesMojo.scala  producer.java
maven-ooxoo-plugin/src/main/scala/com.idyria.ooxoo.maven/: GenerateSourcesMojo.scala
maven-ooxoo-plugin/src/main/scala/com/idyria/ooxoo/maven/: GenerateSourcesMojo.scala
ooxoo-all/: pom.xml
ooxoo-core/: .cache  .classpath  build.gradle  build.gradle.kts  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
ooxoo-core/scaladocs/: index.html  index.js  package.html
ooxoo-core/scaladocs/com/idyria/: package.html
ooxoo-core/scaladocs/com/idyria/osi/: package.html
ooxoo-core/scaladocs/scala/tools/: package.html
ooxoo-core/scaladocs/scala/tools/nsc/: package.html
ooxoo-core/scaladocs/scala/tools/nsc/interpreter/: package.html
ooxoo-core/src/main/scala/: ReflectTry.scala
ooxoo-core/src/main/scala/buffers/datatypes/: XSDStringBuffer.scala
ooxoo-core/src/main/scala/buffers/structural/: AbstractDataBuffer.scala  Buffer.scala  ElementBuffer.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.core/: package.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.core/buffers.datatypes/: BooleanBuffer.scala  ClassBuffer.scala  DateTimeBuffer.scala  EnumerationBuffer.scala  MapBuffer.scala  NumericBuffers.scala  QName.scala  RegexpBuffer.scala  URIBuffer.scala  XSDStringBuffer.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.core/buffers.extras.swing/: DocumentBuffer.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.core/buffers.extras.transaction/: TransactionBuffer.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.core/buffers.structural/: AbstractDataBuffer.scala  AnyBuffer.scala  BaseBuffer.scala  BaseBufferTrait.scala  Buffer.scala  DataUnit.scala  ElementBuffer.scala  VerticalBuffer.scala  XList.scala  any.java  required.scala  xattribute_base.scala  xelement_base.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.core/buffers.structural.io/: BaseIOBuffer.scala  IOBuffer.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.core/buffers.structural.io/sax/: StAXIOBuffer.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.core/buffers/structural/: BaseBuffer.scala  BaseBufferTrait.scala  DataUnit.scala  xattribute.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.core/buffers/structural/io/: BaseIOBuffer.scala  IOBuffer.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.core/buffers/swing/: DocumentBuffer.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.core/utils/: ScalaReflectUtils.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.lib.json/: JsonIO.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.model/: Model.scala  ModelBuilder.scala  ModelBuilderLanguage.scala  ModelCompiler.scala  Producer.scala  producer.java
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.model.out.markdown/: MDProducer.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.model.out.scala/: ScalaProducer.scala
ooxoo-core/src/main/scala/com.idyria.osi.ooxoo.model.writers/: FilesWriter.scala  StdoutWriter.scala
ooxoo-core/src/main/scala/com/idyria/osi/ooxoo/: ReflectTry.scala
ooxoo-core/src/main/scala/org/odfi/ooxoo/: ReflectTry.scala
ooxoo-core/src/main/scala/org/odfi/ooxoo/core/: package.scala
ooxoo-core/src/main/scala/org/odfi/ooxoo/model/: Model.scala  ModelBuilder.scala  ModelBuilderLanguage.scala  Producer.scala  producer.java  producers.java
ooxoo-core/src/test/scala/com.idyria.osi.ooxoo.core/: AnnotationsTest.scala  MyAnnotation.java  ReflectTry.scala  SimpleSAXBufferTry.scala  StreamOutTest.scala  StreaminTest.scala  SubLevelTest.scala
ooxoo-core/src/test/scala/com.idyria.osi.ooxoo.core/buffers.datatypes/: DataTypesTest.scala
ooxoo-core/src/test/scala/com.idyria.osi.ooxoo.core/buffers.extras.transaction/: TransactionBufferTest.scala
ooxoo-core/src/test/scala/com.idyria.osi.ooxoo.core/buffers.structural/: AnySupportTest.scala
ooxoo-core/src/test/scala/com.idyria.osi.ooxoo.lib.json/: JSONTest.scala  testjson.js
ooxoo-core/src/test/scala/com.idyria.osi.ooxoo.model/: ModelBuilderTest.scala  SOAP.xmodel  TestModelCompiler.scala
ooxoo-db/: build.gradle.kts  pom.xml
ooxoo-db/src/main/scala/org/odfi/ooxoo/db/: Document.scala  DocumentWrapper.scala  FileDocument.scala
(+444 files in other folders)
