<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.idyria.osi.ooxoo</groupId>
    <artifactId>ooxoo-all</artifactId>
    <version>3.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Top project for OOXOO3</name>
    <inceptionYear>2008</inceptionYear>
    <parent>
        <groupId>com.idyria.osi</groupId>
        <artifactId>superpom-scala</artifactId>
        <version>2.11.7.r1</version>
    </parent> 

    <!-- Site Distribution -->
    <!-- ################# -->
    <scm>
        <!-- <connection>scm:git:git://bitbucket.org/osi/ooxoo-core.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:osi/ooxoo-core.git</developerConnection> -->
        <connection>scm:git:git://github.com:richnou/ooxoo-core.git</connection>
        <developerConnection>scm:git:git@github.com:richnou/ooxoo-core.git</developerConnection>
        <url>http://bitbucket.org/osi/ooxoo-core.git</url>
      <tag>HEAD</tag>
    </scm>
     <distributionManagement>
        <site>
          <id>idyria.central</id>
          <url>scpexe://wurst.idyria.com/access/osi/com.idyria.osi.ooxoo/ooxoo-all/${project.version}/maven-site/</url>
        </site>
    </distributionManagement>

    <!-- Site -->
    <!-- #### -->
    <properties>
        <github.global.server>github</github.global.server>
    </properties>

    <!-- License and so on -->
    <!-- ################# -->
    <organization>
        <name>OSI / Computer Architecture Group @ Uni. Heidelberg </name>
        <url>https://github.com/richnou/ooxoo-core</url>
    </organization>

    <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.6</version>
            <configuration>
              <licenseName>gpl_v3</licenseName>
              <extraExtensions>
                <scala>java</scala>
              </extraExtensions>
            </configuration>
          </plugin>
          <plugin>
              <groupId>com.github.github</groupId>
              <artifactId>site-maven-plugin</artifactId>
              <version>0.9</version>
              <configuration>
                <message>Creating site for ${project.version}</message>
                <repositoryName>ooxoo-core</repositoryName>
                <repositoryOwner>richnou</repositoryOwner>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>site</goal>
                  </goals>
                  <phase>site</phase>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories to find Native4J and OSI packages -->
    <!-- ############################################## -->
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
        <!-- For old snapshots, please use groupId `com.jnaerator` and the
            following repo -->
        <pluginRepository>
            <id>nativelibs4java-repo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>idyria.central</id>
            <name>plugins-release</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>idyria.snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <!-- For old snapshots, please use groupId `com.jnaerator` and the
            following repo -->
        <repository>
            <id>nativelibs4java-repo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </repository>
        <repository>
            <snapshots>
                    <enabled>false</enabled>
            </snapshots>
            <id>idyria.central</id>
            <name>libs-release</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
        </repository>
        <repository>
                <snapshots>
                        <enabled>true</enabled>
                </snapshots>
                <id>idyria.snapshots</id>
                <name>libs-snapshot</name>
                <url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
<!--             <dependency> -->
<!--                 <groupId>com.idyria.osi.java-utils</groupId> -->
<!--                 <artifactId>xml-utils</artifactId> -->
<!--                 <version>1.0.3-SNAPSHOT</version> -->
<!--             </dependency> -->
<!--             <dependency> -->
<!--                 <groupId>com.idyria.osi.java-utils</groupId> -->
<!--                 <artifactId>tea</artifactId> -->
<!--                 <version>1.5-SNAPSHOT</version> -->
<!--             </dependency> -->
<!--             <dependency> -->
<!--                 <groupId>com.idyria.osi.java-utils</groupId> -->
<!--                 <artifactId>security-utils</artifactId> -->
<!--                 <version>1.2</version> -->
<!--             </dependency> -->
<!--             <dependency> -->
<!--                 <groupId>com.idyria.osi.aib</groupId> -->
<!--                 <artifactId>aib-core</artifactId> -->
<!--                 <version>3.0.0-SNAPSHOT</version> -->
<!--             </dependency> -->
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>ooxoo-core</module>
        <module>maven-ooxoo-plugin</module>
    </modules>
</project>
