<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idyria.osi.ooxoo</groupId>
		<artifactId>ooxoo-all</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>ooxoo-core</artifactId>
	<name>Core runtime for OOXOO</name>

    <!-- Site Distribution -->
    <!-- ################# -->
    <!-- <distributionManagement>
        <site>
          <id>idyria.central</id>
          <url>scpexe://wurst.idyria.com/access/osi/${project.groupId}/${parent.project.artifactId}/maven-site/${project.artifactId}</url>
        </site>
    </distributionManagement>
    -->

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
        		<artifactId>scala-maven-plugin</artifactId>
        		<configuration>
        			<addZincArgs>-no-color</addZincArgs>
        		</configuration>
        		<executions>
	              <execution>
	                <id>add-source</id>
	                <phase>generate-sources</phase>
	                <goals>
	                  <goal>add-source</goal>
	                </goals>
	                <configuration>
	                  <sourceDir>${basedir}/src/main/java</sourceDir>
	                </configuration>
	              </execution>
	            </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.idyria.osi.java-utils</groupId>
			<artifactId>xml-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idyria.osi.java-utils</groupId>
			<artifactId>security-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idyria.osi.java-utils</groupId>
			<artifactId>tea</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idyria.osi.tea</groupId>
			<artifactId>tea</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
	</dependencies>


</project>
