<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.idyria.osi.ooxoo</groupId>
    <artifactId>ooxoo-all</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Global Gatherall project for OOXOO3</name>
    <parent>
        <groupId>com.idyria.osi</groupId>
        <artifactId>superpom-scala</artifactId>
        <version>2.10.1.r5</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.idyria.osi.java-utils</groupId>
                <artifactId>xml-utils</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.idyria.osi.java-utils</groupId>
                <artifactId>tea</artifactId>
                <version>1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.idyria.osi.java-utils</groupId>
                <artifactId>security-utils</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.idyria.osi.aib</groupId>
                <artifactId>aib-core</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
    	<module>../ooxoo-core</module>
    </modules>
</project>
